<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>

<body>
    <div>
        <h2>Instructions</h2>
        <ol>
            <li>npm install</li>
            <li>node server.js</li>
            <li>mocha myfile.js</li>
        </ol>
        <input type="text" id="myText" name="myText" placeholder="Here!" onkeyup="showTotal()">
    </div>
    <div id="total"></div>
    <script>
        function showTotal() {
            var total = document.getElementById('myText').value.length;
            var container = document.getElementById("total")
            container.innerHTML = total;
        }
    </script>
</body>

</html>